# dotnet-serialization-compression-benchmark

./: README.md  dotnet-serialization-compression-benchmark.sln
src/DotnetSerializationCompressionBenchmark/: DeserializationDecompressionBenchmark.cs  DotnetSerializationCompressionBenchmark.csproj  Program.cs  SerializationCompressionBenchmark.cs  SizeColumn.cs  SizeRatioColumn.cs
src/DotnetSerializationCompressionBenchmark.Tests/: DotnetSerializationCompressionBenchmark.Tests.csproj  ProcessorTests.cs
src/DotnetSerializationCompressionBenchmark/Contracts/: IProcessor.cs  IProcessorFactory.cs  IProcessorWrapper.cs
src/DotnetSerializationCompressionBenchmark/Models/: AddressParts.cs  AdvertiserIdentifiers.cs  AdvertiserType.cs  AuctionDetails.cs  AuctionSchedule.cs  AustralianPropertyMonitorsIdentifiers.cs  BasicPrice.cs  BuildingType.cs  Channel.cs  ComparableData.cs  DisplayAddressType.cs  EnquiryContactPreference.cs  EoiDetails.cs  FeatureSource.cs  GeoLocation.cs  GstOptionType.cs  Inspection.cs  InspectionRecurrence.cs  Listing.cs  ListingMedia.cs  ListingMediaCategory.cs  ListingMediaType.cs  ListingSaleMode.cs  ListingSupplementary.cs  MeasurementUnit.cs  MedianPriceData.cs  MedianPriceType.cs  Objective.cs  OccupancyType.cs  ParkingDetails.cs  ParkingType.cs  PastSaleData.cs  PdfType.cs  PdfUpload.cs  PriceDetails.cs  PriceHiddenReason.cs  PriceType.cs  PriceUnitType.cs  PromoLevel.cs  PropertyInspections.cs  (+17 more)
src/DotnetSerializationCompressionBenchmark/Processors/: BinaryFormatterProcessor.cs  DeflateStreamProcessor.cs  JilProcessor.cs  LZ4Processor.cs  MessagePackProcessor.cs  MsgPackCliProcessor.cs  NewtonsoftJsonProcessor.cs  ProcessorFactory.cs  ProcessorType.cs  ProcessorWrapper.cs  ProtobufNetProcessor.cs  SystemTextJsonProcessor.cs  Utf8JsonProcessor.cs
